<!DOCTYPE html>
<html>
    <head>
       <title> Simple Website</title>
       <style> 
        h1{color: blue;}
        h1{text-align: center;}
        h2{color: blue;}
        h2{text-align: center;}
        
        p1{color: blueviolet;}
        p2{color: chartreuse;}
        p3{color: darkcyan;}
        p4{color: darkorange;}
        
        
        img {
            border-radius: 50%;
        }
         .column {
        float: left;
        width: 33.33%;
        padding: 5px;
}
 
}
        .row:after {
        content: "";
        clear: both;
        display: table;
}
       
        
       

       </style>
    </head>
    <body>
       <h1> A Simple Website</h1>
        <img src="test1.jpg" style="width: 200px">
        <img src="test2.jpg" style="width: 200px">
        <img src="test3.jpg" style="width: 200px">
        <img src="test4.jpg" style="width: 200px">
        <img src="test5.jpg" style="width: 200px">
        <hr>
        <img src="test6.jpg" style="width: 200px">
        <img src="test7.jpg" style="width: 200px">
        <img src="test8.jpg" style="width: 200px">
        <img src="test9.jpg" style="width: 200px">
        <img src="test10.jpg" style="width: 200px">
        <hr>
        <br>
        <a href="https://www.google.com/search?keywords=My+Search+Parameters" target="_blank">GOOGLE LINK!</a><br><br>
        <a href = "mailto:shirokaze25@gmail.com?subject = Feedback&body = Message" target="_blank">
          MY EMAIL LINK!
            </a><br>
        <br> <p1>
            <h2> UC HYMN</h2><br>
            'Mid these fair Visayan Isles<br>
            'Neath these azure blue skies<br>
            Stands UC our beloved<br>
            Lofty in all her glory</p1><br><br>
            
            <p2>Sparks of wisdom, hope and joy<br>
            Always kindling in our hearts<br>
            Thy precious name, thy glorious fame<br>
            Will shine through all eternity</p2><br><br>
            
            <p3>Thy name shall ever be our guide<br>
            Thy light our inspiration<br>
            Keep up the light a glowing bright<br>
            To thy portals dear ALMA MATER</p3><br><br>
            
            <p4>Hail! Praises be to thee<br>
             Onwards show us the way<br>
            Faithful and true we'll always be<br>
            To thee our ALMA MATER dear.</p4><br><br>
    </body>



</html>